* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "menu menu menu"
    "about main main"
    "about footer footer";
}
.top {
    grid-area: menu;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
} 
.top div{
    display: flex;
    align-items: center;

    height: 10vh;
    border: 2px dashed gray;
}

.top .img3 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-left {
    grid-area: about;
}

.banner1 {
    grid-area: main;
}

.banner2 {
    grid-area: footer;
}


/* .main-container {
   margin-left: 6rem;
   position: absolute;
    width: 90vw;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center; 
    border: 2px dashed black;
}

.main-container div {
    display: flex;
    justify-content: center;
    align-items: center;
} */